Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin_Validar
Bundle-SymbolicName: Plugin_Validar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Plugin.Validar
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.24.0",
 org.eclipse.core.commands;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.ui;bundle-version="3.119.0"
Import-Package: javax.inject
